# ws2024-s09-r1-145

./: .gitmodules  ws2024-s09-r1-145.sln
.github/workflows/: dotnet-release.yml  dotnet-test.yml
API/: API.csproj  ApplicationDbContext.cs  Program.cs
API/Entities/: UserRecord.cs
API/Handlers/: BasicAuthHandler.cs
API/Mappings/: AuthenticationMapping.cs  FrontendMapping.cs  RouteMapping.cs
API/Migrations/: 20230218190849_Initial.Designer.cs  20230218190849_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: HardcodedAuthenticationService.cs  RouteService.cs
Domain/: Domain.csproj
Domain/Data/: AuthenticationRequest.cs  ErrorResponse.cs  RouteDto.cs
Domain/Entities/: RouteRecord.cs  UserRecord.cs
Domain/Profiles/: RouteMappingProfile.cs
Domain/Services/: IAuthenticationService.cs  IRouteService.cs
Frontend/: package.json  pnpm-lock.yaml
Frontend/src-tauri/: Cargo.toml  tauri.conf.json
Frontend/src/lib/: api.ts  dtos.ts  storage.ts
Frontend/src/lib/route/: RouteRow.svelte
Frontend/src/lib/runner/: RunnerRow.svelte
Frontend/src/routes/: +page.svelte
Frontend/src/routes/login/: +page.svelte
Frontend/src/routes/secure/: +page.svelte
Test/: HardcodedAuthenticationServiceTest.cs  RouteServiceTest.cs  Test.csproj
